<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                
                <div>
                    <h1 class="profile_name">
                        <span class="profile_name_firstName">Kaustubh</span>
                        <span class="profile_name_lastName">Gupta</span>
                    </h1>
                    <p class="profile_title">Full Stack Web Developer & Data Analyst</p>
                    <p class="description profile_description">
                        I'm a Full Stack Web Developer, proficient in both front-end and back-end development, creating comprehensive web
                        applications using various programming languages and technologies. Additionally, as a Data Analyst, I specialize in
                        collecting, processing, and interpreting data to provide actionable insights, utilizing tools like Python and data
                        visualization software for informative reporting.
                    </p>
                    <a class="downloadBtn" href="./__Resume___Kaustubh.pdf" download="Resume.pdf">Download Resume</a>
                </div>
                <div class="profile_profileImg">
                    <img src="./Kaustubh_Photo.jpg" alt="shaif arfan">
                </div>
            </div>
        </div>
        <div class="group-1">
            <div class="edu">
                <h3 class="title">Education</h3>
                <div class="edu_item">
                    <p class="item_preTitle">2022-2024</p>
                    <h4 class="item_title">MCA</h4>
                    <p class="item_subtitle">
                        Graphic Era University
                    </p>
                </div>
                <div class="edu_item">
                    <p class="item_preTitle">2019-2022</p>
                    <h4 class="item_title">Bsc (Hons.) in Computer Science</h4>
                    <p class="item_subtitle">
                        Doon University
                    </p>
                </div>
                <div class="edu_item">
                    <p class="item_preTitle">2019</p>
                    <h4 class="item_title">Intermediate</h4>
                    <p class="item_subtitle">
                        Doon International School
                    </p>
                </div>
            </div>
            <div class="skills">
                <h3 class="title">Skills Summary</h3>
                <ul class="skills_list description">
                    <li>Languages: C, C++, Java, Python, SQL, HTML, CSS</li>
                    <li>Frameworks: ReactJS, ExpressJs, Bootstrap, TailwindCSS</li>
                    <li>Tools: MySQL, Microsoft Power BI, Microsoft Excel</li>
                    <li>Platforms: Windows, Linux</li>
                    <li>Soft Skills: Leadership, Strategy Building, Brainstorming, Experimentation, Attention to detail</li>
                </ul>
            </div>
            <div class="certification">
                <h3 class="title">certifications</h3>
                <div class="certification_item">
                    <ul class="skills_list description">
                        <li>Full Stack Web Development Course by DEVTOWN</li>
                        <li>Machine Learning Course by Technophilia</li>
                        <li>SQL Advanced Level - HACKERRANK</li>
                        <li>Python 101 for Data Science by IBM</li>
                        <li>Hands-On Data Visualization with Microsoft Power BI by Infosys Springboard</li>
                    </ul>
                </div>
            </div>
            <div class="ref">
                <h3 class="title">Position Of Responsibility</h3>
                <div class="ref_item">
                    <h4 class="ref_name">IAS Academy, LBSNAA (Mussoorie, India)</h4>
                    <p class="description">Trainer: Successfully conducted comprehensive training sessions in MS Excel, Power BI, and PostgreSQL for IAS trainers.
                    Equipped participants with essential data management, analysis, and visualization skills, enhancing their ability to
                    make high
                    quality informed decisions</p>
                </div>
            </div>

            <div class="interest">
                <h3 class="title">Interest</h3>
                <div class="interest_items">
                    <div class="interest_item">
                        <i data-feather="music"></i>
                        <span>Guitar</span>
                    </div>
                    <div class="interest_item">
                        <i data-feather="pen-tool"></i>
                        <span>Sketching</span>
                    </div>
                    <div class="interest_item">
                        <i data-feather="book"></i>
                        <span>Books</span>
                    </div>
                    <div class="interest_item">
                        <i data-feather="map"></i>
                        <span>Travel</span>
                    </div>
                    <div class="interest_item">
                        <i data-feather="anchor"></i>
                        <span>Gym</span>
                    </div>
                    <div class="interest_item">
                        <i data-feather="speaker"></i>
                        <span>Music</span>
                    </div>
                </div>
            
            </div>

        </div>
        <div class="group-2">
            <div class="exp">
                <h3 class="title">Experience</h3>
                <div class="exp_item">
                    <p class="item_preTitle">October 2022 - January 2023</p>
                    <h4 class="item_title">DEVTOWN</h4>
                    <p class="item_subtitle">Full Stack Web Developer</p>
                    <p class=" description">
                        Responsibility: Collaborated in building responsive web interfaces using ReactJS, Bootstrap, and TailwindCSS.
                        Developed server-side applications and RESTful APIs with ExpressJs and MySQL. Integrated front-end and back-end
                        components to create functional web applications. Managed codebase using Git and GitHub for version control and team
                        collaboration. The letter of recommendation (LOR), provided, highlights my contributions and capabilities during this
                        internship.
                    </p>
                </div>
                <div class="exp_item">
                    <p class="item_preTitle">July 2023 - August 2023</p>
                    <h4 class="item_title">TECHNOPHILIA</h4>
                    <p class="item_subtitle">Machine Learning Intern</p>
                    <p class="description">
                        Responsibility: As a Machine Learning Intern, the role involved data preprocessing, including data cleaning and feature
                        engineering, to enhance model accuracy. I gained practical experience in a wide range of supervised and unsupervised
                        learning algorithms, enhancing my understanding of their applications in real-world scenarios.
                    </p>
                </div>
            </div>
            <div class="awards">
                <h3 class="title">Projects</h3>
                <div class="awards_item">
                    <h4 class="item_title">OrderMunch (MERN Stack)</h4>
                    <p class=" description">
                        Created a user-friendly food ordering platform that offers a curated selection of restaurants, personalized
                        recommendations,
                        transparent pricing, secure transactions, efficient delivery, and a vibrant food enthusiast community.
                    </p>
                </div>
                <div class="awards_item">
                    <h4 class="item_title">BookWise Recommender System (Python and Machine Learning)</h4>
                    <p class=" description">
                        Developed a hybrid Book Recommender System utilizing content-based, collaborative filtering, and priority-based
                        techniques
                        to provide highly accurate and personalized book recommendations. The system also features a user-friendly GUI developed
                        with Streamlit, ensuring a seamless user experience.
                    </p>
                </div>
                <div class="awards_item">
                    <h4 class="item_title">MetroPrice Insight: Predictive Real Estate Analytics</h4>
                    <p class=" description">
                        Developed a House Price Prediction Model for metropolitan Indian cities, achieving a remarkable accuracy rate of 94% by
                        leveraging machine learning and data analysis techniques. Employed XGBoost (XGBRegressor) and ensemble learning
                        algorithms to enhance predictive accuracy.
                    </p>
                </div>
                <div class="awards_item">
                    <h4 class="item_title">CensusCanvas: Uncovering Madhya Pradesh’s Data Mosaic</h4>
                    <p class=" description">
                        Conducted comprehensive Madhya Pradesh Census Development Analysis using Excel, Power BI, and PostgreSQL. Cleaned
                        and analyzed data, created interactive visualizations, and provided policy recommendations based on insights.
                    </p>
                </div>
            </div>

            
        </div>
        <hr>
        <div class="group-3">
            <div class="contact">
                <h3 class="title">Contact</h3>
                <div class="contact_info">
                    <p class="description">
                        Dehradun, India
                    </p>
                    <p class="description">
                        +91 - 8979630137
                    </p>
                    <p class="description">
                        kaustubhgupta9860@gmail.com
                    </p>
                </div>
            </div>
            <div class="social">
                <h3 class="title">Socials</h3>
                <div class="social_items">
                    <a href="#" target="_b" class="social_item">
                        <i data-feather="github"></i>
                        <span>/Gupta0Kaustubh</span>
                    </a>
                    <a href="#" target="_blank" class="social_item">
                        <i data-feather="linkedin"></i>
                        <span>/kaustubh-gupta-582181222</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        feather.replace()
    </script>
</body>
</html>